<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesport.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet!</h2>
        </div>
        <div>
            <img id="photo" src="Images/photo_of_me.jpg" alt="photo of me">
            <div id="about" class="box">
                <div class="title">
                    About...
                </div>
                <p>
                    Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area. I'm a recent graduate of Coding Dojo, a coding school located in Bellevue,
                </p>
                <br>
                <p>Wa that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="#">Continue reading</a>


            </div>
        </div>
        <div class="box">
            <div class="title">
                La MODE
            </div>
            <img class="boxphoto" src="Images/lamode.png" alt="lamode">
            <p>
                La Mode is an Ecommerce website for designed to market varios clothing products. Users are able to view the available garments, and compile a shopping cart for making a final purchase.
            </p>

        </div>
        <div class="box">
            <div class="title">
                Family Contacts
            </div>
            <img class="boxphoto" src="Images/familycontacts.png" alt="familycontacts">
            <p>
                Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people
                are related to you.
            </p>
        </div>
        <div class="box">
            <div class="title">
                fiveEleven
            </div>
            <img class="boxphoto" src="Images/fiveEleven.png" alt="fiveEleven">
            <p>
                Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may
                easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
            </p>

        </div>
        <div class="box boxbottom">
            <div class="title">
                Technologies
            </div>
            <img class="icon" src="Images/php.png" alt="php">
            <img class="icon" src="Images/codeigniter.png" alt="codeigniter">
            <img class="icon" src="Images/jQuery.png" alt="jquery">
            <img class="icon" src="Images/ajax.png" alt="ajax">
            <img class="icon" src="Images/mysql.png" alt="mysql">
            <img class="icon" src="Images/html.png" alt="html">
            <img class="icon" src="Images/css.png" alt="css">
            <img class="icon" src="Images/bootstrap.png" alt="bootstrap">
            <div class=" button">
                La Mode
            </div>
        </div>
        <div class="box boxbottom">
            <div class="title">
                Technologies
            </div>
            <img class="icon" src="Images/JavaScript.png" alt="javascript">
            <img class="icon" src="Images/mongodb.png" alt="mongodb">
            <img class="icon" src="Images/expressjs.png" alt="expressjs">
            <img class="icon" src="Images/angular.png" alt="angular">
            <img class="icon" src="Images/nodejs.png" alt="nodejs">
            <img class="icon" src="Images/html.png" alt="html">
            <img class="icon" src="Images/css.png" alt="css">
            <img class="icon" src="Images/socket.png" alt="socket">
            <div class="button">
                Family Contacts
            </div>

        </div>
        <div class="box boxbottom">
            <div class="title">
                Technologies
            </div>
            <img class="icon" src="Images/python.png" alt="python">
            <img class="icon" src="Images/django.png" alt="django">
            <img class="icon" src="Images/d3.png" alt="d3">
            <img class="icon" src="Images/angular.png" alt="angular">
            <img class="icon" src="Images/mysql.png" alt="mysql">
            <img class="icon" src="Images/html.png" alt="html">
            <img class="icon" src="Images/css.png" alt="css">
            <img class="icon" src="Images/JavaScript.png" alt="javascript">
            <img class="icon" src="Images/materialize.png" alt="materialize">
            <div class="button">
                fiveEleven
            </div>

        </div>

        <div id="footer">
            <span>jdoe@gmails.com | 206-555-1212</span>
            <div>
                <img class="iconfooter" src="Images/github.png" alt="github">
                <a href="#">jaynedev</a>
                <img class="iconfooter" src="Images/linkedin.png" alt="linkedin">
                <a href="#">jayne-doe</a>
                <img class="iconfooter" src="Images/twitter.png" alt="twitter">
                <a href="#">jdtweets</a>
                <img class="iconfooter" src="Images/codepen.png" alt="codepen">
                <a href="#">jaynedev</a>
            </div>

        </div>

    </div>

    <!-- </div> -->

</body>

</html>