<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylepyt.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div id="textbar">
            <span class="textsize">Text Size:</span>
            <a href="#">Normal</a> | <a href="#">Large</a>
        </div>
        <div id="box">
            <img id="photo" src="Images/python.png" alt="python">
            <div id="search">
                <input type="text" placeholder="Search">
                <button>GO</button>
            </div>
            <div id="header">
                <span class="navnav">About</span>
                <span class="navnav">Downloads</span>
                <span class="navnav">Documentation</span>
                <span class="navnav">Community</span>
                <span class="navnav">News</span>
                <span class="navnav">Events</span>
            </div>

            <div class="list">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            <div id="maincontent">
                    <p class="para">
                        First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great
                        language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                    </p>
                    <div class="yellow">
                        <span>Beautiful is better than ugly;</span>
                        <br>
                        <span>Explicit is better than implicit;</span>
                        <br>
                        <span>Simple is better than complex;</span>
                        <br>
                        <span>Complex is better than complicated;</span>
                        <br>
                        <span>Readability counts;</span>
                        <br>
                        <p>The Zen of Python</p>
                    </div>  
            </div>
            </div> 
        </div>             
    <div id="dropdown">
            <div class="down1">                
                <h1>Getting Started</h1>
                <p>Python can be easy to pick up whether you're a first time programer or you're experienced wih other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                
                <ul>
                    <li>Beginner's Guide, Programs</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="down2">
                <h1>Applications</h1>
                <p>The <span>Python Package Index (PyPI)</span>hosts thousands of third-party modules for Python. Both Pyton's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li>Web and internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>


    </div>
    <div id="footer">
        <h3><span>Help and General Contact</span></h3>
        <h3>Diversity Initiatives</h3>
        <h3>Submit Website Bugs</h3>
        <p>Copyright ©2001-2016</p>

    </div>


                    
              



        

    </div>

</body>

</html>