/*CSS reset settings here*/

* {
    margin: 0px;
    padding: 0px;
}
html * {
    /* outline: 1px dotted red; */
}
#wrapper {
    outline: 1px dotted red;
    width: 970px;
    height: auto;
    background-color: white;
    margin: 0 auto;
}

#box {
    width: 970px;
    height: 600px;
    background-color: #245176;
    display: inline-block;
}

#photo {
    width: 380px;
    height: auto;
    margin-left: 30px;
    /* padding: 50px; */
}

#header {
    /* outline: 1px dotted red; */
    width: 830px;
    height: 45px;
    background-color: #477eac;
    margin-left: 100px;
    margin-top: 10px;
    border-radius: 5px;
    display: inline-block;
    /* color: white; */
    line-height: 45px;
}

.navnav {
    color: white;
    font-size: 1.3em;
    font-weight: 400;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 23px;
}

#textbar {
    width: 970px;
    height: 20px;
    background-color: #245176;
    text-align: right;
    padding-top: 5px;
    padding-right: 20px;
    box-sizing: border-box;
}

.textsize {
    text-align: right;
    text-align: top;
    color: white;
    vertical-align: top right;
    margin: 3px;
}

#textbar a {
    color: yellow;
}

#search {
    width: 250px;
    height: 60px;
    background-color: #444444;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    padding: 20px 0px 20px 20px;
    margin-top: 15px;
    box-sizing: border-box;
    margin-left: 300px;
}

button {
    background-color: #245176;
    border-radius: 5px;
    color: white;
    box-sizing: border-box;
    font-size: .6em;
    height: 25px;
    width: 35px;
}
.list {
    display: inline-block;
    margin-left: 50px;
    height: 300px;
}
.list ul {
    width: 200px;
    height: 300px;
    margin-left: 50px;
    margin-top: 10px;
    text-align: center;
    padding: 20px;
    margin: 5px;
    list-style-position: inside;
    display: inline-block;
}

.list a {
    margin-bottom: 50px;
    /* margin: 15px; */
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    
}

.list li {
    margin-top: 10px;
}

.para {
    width: 420px;
    height: 100px;
    color: white;
    display: inline-block;
    text-align: center;
    margin-left: 40px;
    margin-top: 10px;
    vertical-align: top;
    
}

.yellow {
    color: #f3ce05;
    display: inline-block;
    text-align: center;
    padding: 20px;
    margin: 10px;
    vertical-align: top;
    display: inline-block;
    line-height: 30px;
    font-size: 14pt;
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    width: 400px;
}

.yellow span {
    margin-bottom: 10px;
}
.yellow p {
    color: white;
}

#maincontent {
    margin-left: 100px;
    display: inline-block;
    text-align: center;
    margin: 10px;
    vertical-align: top;
    width: 400px;
    height: 400px;    
}
#dropdown {
    display: inline-block;
    background-color: white;
    width: 970;
    /* height: 500; */
    vertical-align: top;
    margin: 10px;
    
}
#dropdown h1 {
   font-size: 13pt;
   font-family: Arial, Helvetica, sans-serif;
   margin-bottom: 10px;
}
#dropdown ul {
    color: #477eac;
    
}
#dropdown span {
    color: #477eac;
}
#dropdown p {
    font-size: 10pt;
}
.down1 {
    width: 400px;
    text-align: center;
    display: inline-block;
    color: black;
    vertical-align: top;
    margin: 20px;
    border-top: 3px solid #477eac;
    margin-left: 40px;
}
.down1 h1 {
    /* border-top: 2pt solid #477eac; */
}
.down2 {
    width: 400px;
    display: inline-block;
    text-align: center;
    color: black;
    vertical-align: top;
    margin: 20px;
    border-top: 3px solid #477eac;
}
#footer {
    width: 970px;
    height: 125px;
    background-color: #245176;
    display: inline-block;
}
#footer h3{
    display: inline-block;
    vertical-align: text-bottom;
    text-align: center;
    /* margin: 10px; */
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 80px;
    margin-top: 70px;
    /* padding: 10px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #84b0df;
}
#footer p {
    display: inline-block;
    /* vertical-align: text-bottom; */
    text-align: center;
}
#footer span {
    /* margin-left: 100px; */
}
#footer p {
    display: inline-block;
    width: 100px;
    height: 30px;
    font-size: 6pt;
    margin-left: 400px;
    margin-top: 20px;
    color: #84b0df;
}