<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
</head>

<body>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %} {% endif %} {% endwith %}
    <p>Name: {{name}}</p>
    <p>location: {{location}}</p>
    <p>language: {{language}}</p>
    <p>comment: {{comment}}</p>

    <!-- <input type="submit" value="Go Back"> -->
</body>

</html>