<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        .gray {
            width: 950px;
            height: 600px;
            background-color: gray;
            margin: 10px;
            padding: 10px;
        }
        
        .red {
            width: 427px;
            height: 100px;
            background-color: red;
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }
        
        .blue {
            width: 900px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
        }
        
        #second_yellow {
            margin: 0px auto;
        }
        
        .yellow {
            width: 270px;
            height: 100px;
            background-color: yellow;
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }
        
        .green {
            width: 900px;
            height: 125px;
            background-color: green;
            margin: 10px;
            padding: 10px;
            margin-top: 20px;
        }
        
        .purple {
            width: 150px;
            height: 60px;
            background-color: purple;
            display: inline-block;
            margin: 15px;
            padding: 15px;
        }
        
        #rtpurple {
            float: right;
        }
    </style>

</head>

<body>

    <div class="gray">

        <div class="red">



        </div>



        <div class="red">



        </div>



        <div class="blue">



        </div>



        <div class="yellow">



        </div>



        <div class="yellow">



        </div>



        <div class="yellow">



        </div>



        <div class="green">



            <div class="purple">



            </div>



            <div id="rtpurple" class="purple">



            </div>

        </div>







    </div>





</body>

</html>