/*CSS reset settings here*/

* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}

#header {
    height: 150px;
    background-color: green;
    margin: 10px;
}

#navigation {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    display: inline-block;
}

#main_content {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
}

.subcontents {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    margin: 10px;
}